{"current_selection": {"phosphorus": "factors", "potassium": "factors", "organic_matter": "factors"}, "factors": {"phosphorus": 15.0, "potassium": 15.0, "organic_matter": 15.0}, "line_equation": {"phosphorus": {"a": 12.0, "b": 2.0}, "potassium": {"a": null, "b": null}, "organic_matter": {"a": null, "b": null}}}